{
  "name": "alve",
  "private": true,
  "version": "0.3.5",
  "scripts": {
    "check": "node --check app/static/app.js && node --check app/static/updates.js && node --check app/static/agents.js",
    "test:agents": "node --test tests/test_agents.js",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
